<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp" />

    <!-- Reuse existing custom bottom nav bar -->
    <include
        android:id="@+id/homeBottomNav"
        layout="@layout/layout_bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom" />

</FrameLayout>
